C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Castle.Core.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Stanley_Internship\20240314_1first\20240314_1first\ConsoleApp1\obj\Debug\net8.0\ConsoleA.CB28C8CC.Up2Date
